# filesystem.v3

./: .gitignore  .project  AdvancedConfiguration.md  BuildInstructions.md  ConfiguringFileSystemConnector.md  Downloads.md  JcifsConfiguration.md  ManualInstallation.md  ProjectHome.md  README  ReportingIssues.md  UpgradeToVersion3.md
projects/file-system-connector/: Build_ReadMe.txt  README  RELEASE_NOTES  build.xml  version.properties
projects/file-system-connector/License/: webnfs_LICENSE.txt
projects/file-system-connector/config/: FileSystemConnectorResources.properties  FileSystemConnectorResources_en_GB.properties  build_code_coverage.properties  connectorDefaults.xml  connectorInstance.xml  connectorType.xml  logging.properties
projects/file-system-connector/source/java/com/google/enterprise/connector/diffing/: Change.java  ChangeFactory.java  ChangeSource.java  CheckpointAndChangeQueue.java  Clock.java  DiffingConnector.java  DocumentHandle.java  DocumentHandleFactory.java  DocumentSnapshot.java  DocumentSnapshotFactory.java  DocumentSnapshotIterable.java  DocumentSnapshotIterableRuntimeException.java  DocumentSnapshotRepositoryMonitor.java  DocumentSnapshotRepositoryMonitorManagerImpl.java  FilterReason.java  GenericDocument.java  JarUtils.java  SnapshotReader.java  SnapshotReaderException.java  SnapshotRepository.java  SnapshotRepositoryRuntimeException.java  SnapshotWriter.java
projects/file-system-connector/source/java/com/google/enterprise/connector/filesystem/: AbstractFileSystemType.java  AbstractReadonlyFile.java  AbstractSmbAclBuilder.java  AccessTimePreservingReadonlyFile.java  Acl.java  AclBuilder.java  Change.java  ChangeQueue.java  ChangeSource.java  Checkpoint.java  CheckpointAndChange.java  CheckpointAndChangeQueue.java  ChecksumGenerator.java  Clock.java  CopySmbToLocalDisk.java  Credentials.java  DeleteDocumentHandle.java  DeleteDocumentHandleFactory.java  DocIdUtil.java  DocumentContext.java  DocumentSink.java  FileAuthorizationManager.java  FileChecksumGenerator.java  FileConnector.java  FileConnectorCheckpoint.java  FileConnectorMain.java  FileConnectorType.java  FileDelegate.java  FileDocument.java  FileDocumentHandle.java  FileDocumentHandleFactory.java  FileDocumentList.java  FileDocumentSnapshot.java  FileDocumentSnapshotFactory.java  FileDocumentSnapshotIterable.java  FileDocumentSnapshotRepository.java  FileDocumentSnapshotRepositoryList.java  FileFetcher.java  FileFilterReason.java  FileInfo.java  (+54 more)
projects/file-system-connector/source/javatests/com/google/enterprise/connector/diffing/: CheckpointAndChangeQueueTest.java  CheckpointAndChangeTest.java  DiffingConnectorCheckpointTest.java  DiffingConnectorDocumentListTest.java  FakeDocumentSnapshotRepositoryMonitorManager.java  FakeTraversalContext.java  FileChecksumGeneratorTest.java  MockDocumentSnapshot.java  MockDocumentSnapshotFactory.java  SnapshotReaderTest.java  SnapshotWriterTest.java
projects/file-system-connector/source/javatests/com/google/enterprise/connector/filesystem/: AbstractReadonlyFileTest.java  AclTest.java  ChangeQueueTest.java  ChangeTest.java  CheckpointAndChangeQueueTest.java  CheckpointAndChangeTest.java  CheckpointTest.java  ConcreteReadonlyFileTestAbstract.java  ConfigTest.java  ExceptionalFileDelegate.java  FakeFileSystemMonitorManager.java  FakeTraversalContext.java  FileAuthorizationManagerTest.java  FileChecksumGeneratorTest.java  FileConnectorCheckpointTest.java  FileConnectorTest.java  FileConnectorTypeTest.java  FileDocumentHandleFactoryTest.java  FileDocumentHandleTest.java  FileDocumentListTest.java  FileDocumentSnapshotFactoryTest.java  FileDocumentSnapshotIterableTest.java  FileDocumentSnapshotRepositoryTest.java  FileDocumentSnapshotTest.java  FileDocumentTest.java  FileFetcherTest.java  FileInfoCacheTest.java  FileIteratorTest.java  FileListerTest.java  FilePatternMatcherTest.java  FileRetrieverTest.java  FileSessionTest.java  FileSystemMonitorTest.java  FileSystemTypeTest.java  FileTraversalManagerTest.java  JavaFileSystemTypeTest.java  JavaReadonlyFileTest.java  LegacySmbAclBuilderTest.java  MockDirectoryBuilder.java  MockDocumentHandle.java  (+25 more)
projects/ldap-connector/: build.xml  version.properties
projects/ldap-connector/config/: connectorInstance.xml  connectorType.xml
projects/ldap-connector/config/prod/config/: connectorInstance.xml  connectorType.xml
projects/ldap-connector/config/tests/config/: connectorInstance.xml  connectorType.xml
projects/ldap-connector/source/java/com/google/enterprise/connector/ldap/: ConnectorFields.java  JsonDocument.java  JsonDocumentFetcher.java  LdapAuthorizationManager.java  LdapConnectorConfig.java  LdapConnectorType.java  LdapConstants.java  LdapDocumentSnapshotRepositoryList.java  LdapHandler.java  LdapHandlerI.java  LdapJsonDocumentFetcher.java  LdapPerson.java  LdapPersonFactory.java  LdapPersonRepository.java  LdapSchemaFinder.java
projects/ldap-connector/source/java/com/google/enterprise/connector/ldap/config/: LdapConnectorResources.properties  LdapConnectorResources_ca.properties  LdapConnectorResources_cs.properties  LdapConnectorResources_da.properties  LdapConnectorResources_de.properties  LdapConnectorResources_el.properties  LdapConnectorResources_es.properties  LdapConnectorResources_eu.properties  LdapConnectorResources_fi.properties  LdapConnectorResources_fr.properties  LdapConnectorResources_gl.properties  LdapConnectorResources_hu.properties  LdapConnectorResources_it.properties  LdapConnectorResources_ja.properties  LdapConnectorResources_ko.properties  LdapConnectorResources_nl.properties  (+10 more)
projects/ldap-connector/source/javatests/com/google/enterprise/connector/ldap/: ConnectorFieldsTest.java  I18NLdapJsonDocumentFetcherTest.java  JsonDocumentFetcherTestCase.java  JsonDocumentTest.java  LdapConnectionTest.java  LdapConnectorConfigTest.java  LdapConnectorTypeTest.java  LdapConstantsTest.java  LdapHandlerTest.java  LdapJsonDocumentFetcherTest.java  LdapPersonRepositoryTest.java  LdapSchemaFinderTest.java  LdapTesting.properties  MockLdapHandler.java  MockLdapHandlers.java
(+605 files in other folders)
