<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {733, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-13 05:15:54 +0000</string>
	<key>Creator</key>
	<string>Brett Johnson</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{19.101686, 31.825401}, {222.20312, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs26 \cf0 ReadonlyFile Test Class Hierarchy}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{283.5285, 325.4104}</string>
				<string>{283.33612, 298.86157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556.77087, 324.64478}, {166.07227, 38.854492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 NfsReadonlyFileTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.78537, 324.64478}, {166.07227, 38.854492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 WindowsReadonlyFileTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{513.90759, 298.16916}</string>
				<string>{513.30341, 168.78638}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
				<key>Position</key>
				<real>0.66643661260604858</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{456.55301, 325.4104}</string>
				<string>{456.36063, 298.86157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{283.33612, 298.86157}</string>
				<string>{538.30774, 298.09589}</string>
				<string>{629.31293, 298.28534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{629.38513, 324.64474}</string>
				<string>{629.38513, 298.86157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.8, 324.64478}, {166.07227, 38.854492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 JavaReadonlyFileTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.74365, 227.03833}, {166.07227, 38.854492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 SmbReadonlyFileTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{190.88251, 200.48947}</string>
						<string>{190.60043, 168.28638}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>67</integer>
						<key>Position</key>
						<real>0.48055306077003479</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>66</integer>
					<key>Points</key>
					<array>
						<string>{91.456696, 227.03833}</string>
						<string>{91.264313, 200.4895}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Points</key>
					<array>
						<string>{91.264313, 200.4895}</string>
						<string>{207.558, 200.48947}</string>
						<string>{298.56317, 200.67892}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{298.63538, 227.03833}</string>
						<string>{298.63538, 201.25516}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>64</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Points</key>
					<array>
						<string>{376.63171, 102.88306}</string>
						<string>{376.3493, 70.679939}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>UMLInheritance</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>62</integer>
						<key>Position</key>
						<real>0.48055306077003479</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Points</key>
					<array>
						<string>{277.20557, 129.43192}</string>
						<string>{277.01318, 102.88307}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Points</key>
					<array>
						<string>{277.01318, 102.88307}</string>
						<string>{393.30713, 102.88306}</string>
						<string>{484.31277, 103.07252}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>61</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{484.38504, 129.43192}</string>
						<string>{484.38504, 103.6487}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>59</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.52509, 129.43188}, {199.5629, 38.854492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MockReadonlyFileTestAbstract}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.19952, 129.43188}, {222.20312, 38.854492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ConcreteReadonlyFileTestAbstract}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8.3433676, 227.03838}, {166.07227, 38.854492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AbstractReadonlyFileTest}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.16345, 31.825401}, {166.07227, 38.854492}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ReadonlyFileTestAbstract}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-13 05:56:00 +0000</string>
	<key>Modifier</key>
	<string>Brett Johnson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWE1vGzcQvfNX8CgdzJIcfh4bo0ER
	oAUSC8ih6MF1bCitnCCW0SL/vm92+SVppdS5FUay0hNnyOU8vpnhF/lWfpEaf5FI+hjk
	0718Lz/JH673Rt7tpZn+9nfySivPA/D/Iwbb9m03fxP8+24eNn/cHto8SJudMoHgxuFD
	dAGeXNDKko8d24mOaa/IagO/3bZj2wHtHh+w4jf49+f0DuL6Zno9LW+u8aZm+nLFD37Z
	u8fugoxK1lMaF9WwXVuoiFqFmPO4pg4NS2q2j/IGu4wNtbyhWmIzh4VQjMrkHKS3TkUX
	ncCiXm2ksWWpVl5FUlitidLJzaP8YbMxSuNVNg/yN7l6t+Z9tnJ1Xz/c1g8f1ogKfvm8
	ltPzU3nuyvNrHfi6AB+PBjSXm7XAIvIwyb7aPv9YP/1RrPtPT/WntqS7GRGr57X8XW7e
	yJ828+Ycsi0pckQhS3JJ5WCYKmCMcsaHju0aJshoZXRkqnTbjm0HtHt8GANRGSGavbVR
	aUpunLthfW5pg1cpW6ZEty2Y2Mlh7mZ9mRPZKIrZS7JZeXKOefpqI/4zJb4dEbE6johc
	PV9k0sygUybNDHsJk6AXZ5i0Fhco4bTlg+KlcxChkAzCEnBmgIeO7RomnI4qGgoIS7ft
	2HZAu8dlSjR7g4g4Mnmcu2F9bmlCUjYFN85dsYkSSx4vyYQ3pEgbIx1IaZzOC5zIYEvC
	oEWZuK5H8TiE7US2w9pO/XP79CJqzJT4HpE5pYaYte27RAaUHkRGnKQ0AyXw1mO/evxZ
	b3RKHdpNcjNBjTuiWzYMx7yj3d8in/rIyh3x2KapEKhTF1OZA6jNMWDDzNUY/i6xyeIt
	SQecpQM2HSSdBOE1BKI5cZp0fqksKuyRq78qvy5S5X+Sj4b8XNOCdMkpSh571CSgQZpU
	cCkiPjeCC6qFMgNpXhuy0kDGUiJWL8p8ppGzGgal4lmMTcBI6Wg91IIjec6n1UiIw5Ls
	yTzL9lxlEKq5QCgr2vwz5kKMEuswMTtOqDy/Rk2lUVMtrEOwHwrWywiFjhn7AD8BuxQS
	u7EQ4sRsTgQousm1SZrFcTst4sC4ULcWcQsTomZLWLh3suRTwoQd00ZZ763ciXMbh/xq
	A2RcWq2VS8gpsMdJ9j51iGtO6ENAzHhYiClfiAVcOh/iuKLTWc6HwmQNVmALhxUxFg12
	0ySjYvJcX3wrFGwTOOcZ7H9MgXfGYN/hJ09+kovYGWky50aUNpNv67h0h4wcW3cZOSzP
	rAmoVSnWUmyKeAKxDVZZSjY+DdSwuRSz2MFuW7Bp6o7O5Rl77JX8AglEsxhI0OZr2LCG
	UqYxFbvtXKalKSd3dC78ePN4w8+V7hYJN4Lvl+q0YNHeJJznpdL95rGKZi2dj8VzqNM+
	lOq6Ku8Li3nR+4PN+jTPlh5iTJinPSCTEyfEozzFAeOcFYJK0VLDOOYNM2gStWYeFMMO
	oE869rWcKedhhDovOMe9WXPfsGFKCpCYnIlpNvmvwMyxGeq+LgYXpyZRgEagkcs2lbZM
	K621lZu7g1yJKKPyAhOWovzm9u/bd/e3Hz5/2n19/XF3z72UQye1P9jsBYqjlM2ccgwI
	Nr0/H4qGsToldEYXRMniHdBF4R3KWNijw+WkA6UCpvOkKpNPJBHBmE2esF3ntBMqB50k
	LMmjG4OIo4cHREGHPs156eU6Nmu03jwVRMrykri2DahGDOQCVTMLVBM6sZhzZhue3qD5
	nipt+NG8juKHWPF26Ko1Yyx08O2J8+l20bqQ4VDoKCaWXmSaQnpeLu4ako9RNAzTFAzK
	0kjfbTvG+e7U44O4lO2aRWN8X0NlBotaXYMYSN9ty8nAuGENg8dLZ8EFvhsxyE4HZwGl
	udbY5aPDEL3yxi5fVrzHDcMVrhEgXvzABQU/IGn8+Gd+8PUBvrEU4sEtCB7cruIBEeRH
	MShe0Gkw+HV2hrsM/lYmKr8VL1A+0KP6LBMdHMPSJCAg/IerGg9yx4gyuEUb118WqW6q
	HyorcAnWsB7taotc1VgB8i14XBa/NrLHSbR5GjbMPUS+246R72hRwZ7hF2+nAmWVIOEl
	8HPTeSB9Hm2CdrTYJfyKUEwXTw/tSug4wc2RnQb1BDd3CS9McMPdFMJc7xhK/9jmPwj2
	kuayZnpo4ChwVUcnfWTNLQI12KNTUlajVsR9zXy3Wa7xqFzjkbwyOuOOCtYe13gC13h2
	vMYbMoTECxj0+pwj5PXudr+XP3+8f7p9Apzk6m6L65Z+U/L2X5IUcCoKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjE2OTcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA3MzMgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL1RUMi4wIDExIDAgUiAvVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQW
	PyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9I
	PCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWa
	GVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796
	i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8J
	jtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY
	+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTe
	Bt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9
	qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllR
	C/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnY
	P7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9IS
	bN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUK
	cm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNo
	dTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK
	8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9Tf
	O2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1Wuf
	NSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQad
	BtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+Caw
	pgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4
	Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1
	vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7
	XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKMTA0NwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIq
	oK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgF
	qUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au
	0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4f
	EnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5
	Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUn
	FqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8A
	IwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPC
	EsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09y
	bE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHe
	pgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9Bx
	aBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdem
	p9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv7
	5fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMcc
	yojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVec
	czs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V
	6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVw
	CmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2
	kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqA
	OhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJ
	hB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiO
	AuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5k
	b2JqCjE1IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRv
	YmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTc2IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiBudWxsIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0FORlZNSCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMjAgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY1
	IC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDcyMgowIDcyMiAwIDAgNjExIDAgMCAwIDU1
	NiAwIDAgODMzIDcyMiAwIDAgMCA3MjIgNjY3IDYxMSAwIDAgOTQ0IDAgMCAwIDAgMCAw
	CjAgMCAwIDU1NiA2MTEgNTU2IDYxMSA1NTYgMzMzIDAgMCAyNzggMCA1NTYgMjc4IDg4
	OSA2MTEgNjExIDAgMCAzODkgNTU2IDMzMwowIDU1NiA3NzggMCA1NTYgXSA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvQU5G
	Vk1IK0hlbHZldGljYS1Cb2xkIC9GbGFncyAzMiAvRm9udEJCb3gKWy0xMDE4IC00ODEg
	MTQzNiAxMTU5XSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMw
	IC9DYXBIZWlnaHQKNzIwIC9TdGVtViAwIC9YSGVpZ2h0IDY0NCAvTWF4V2lkdGggMTUw
	MCAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAy
	MiAwIFIgL0xlbmd0aDEgMTIzMDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBxXoLeFNVtvDa552TNE3SpHmUNEmTNn2lL+gLCk1LWwqlUMqrxVZboL0FAYHB8hoc
	BLSl+J5REPnHGWUU8ToTimKQK5fLoKLIvT7HF+qogDDYcXRQVMjJXfukdKD/fH583+83
	/zlZZz/P3muvvfZ65axYfnMHxMF6YKFhTvvSTlCvwBEApnbe4valsbL5EKZ987pXuGNl
	PhuA7e1c+m+LY2XpaQDt1n9btHrwfUsvgDXc1dE+P9YOlzAt6sKKWJmMwtTXtXjFqljZ
	PBnTFYtumjfYbqHlssXtqwbnhxNYdi9pX9wR6x/YgWn60pt+tmKwHMS0ZenyjsH+pAnx
	exMI1jphDWhgEUjAgAFvxFA8o90KHLbSdoT7tk6P3BBf9g0YJawAeMSfs56mL/9X2YUL
	Jy75tbdoarCfRu1PG/AdIUPJANARbP9Ae8tQC22llzMMLVlhaESoRRiHMAohM2uPFHyO
	3APm1vNBDXFxoHW9a//rQZKDe3BafYZITlAXB5p5G8tc8zZurM2o0JA6KOYIuEg1+NS0
	qt/3pCtMxvX7vJiMjSVMf7ETSxDUFPtckeK5rkvFYYkEk1zf+X7puoDwra/c9Y0v3/U6
	9nuteILreAW297uOZYYZTF7xhTkSjHcd9d3qeqY4w/V08RhXvx/r+l17KjDZ59pZfKvr
	0U1qzSOZavJbX5hs73f9hib7XA/j+A9sVBvuj724IZYs3aROdNNeNVmyN8w8uc+12Jfm
	mosvkqDW1epb5GrxlbpmVIRJar+rnr62zzXZf9xVR6fudwVjExXFRi/0qRgXxKbN9h1w
	pcdmSKG9gwkut2+yy4njZ//mAVe273pXRWaY7Hq2Nj3TV+t/oChMzqtz0AQRpcmSWDLP
	/zx5HCZABpkDqeTBvbUZiDO5p9+1EZPte2vTi1PD7JmgybXXX+vfhFCEkIowM0xmBLPF
	reJ8caY4UswSM8Q00SMmi0miWTJJBkkv6SRZkiRB4iRGAskcjv45mEU5ySwYaCJw9Mmp
	eQND8/jAJzBEYmAShAW4LbG73FZuGmcsran6J482tbKtKusfl+0f2SwbcYYeqJveFNrt
	bA4V0EzU2XxF+/9LtqMS365rXL23cfW5WdUd3uo2b3UHQltoS3eXLbR+rtu959xq2uAO
	sWltc+d10bS9I7Ta21EVOuetcu9pVN8b1jyLNjd6q/bArOoZTXtmBTuq+huDjdXe9qrm
	vQ3VtVOummvz0Fy11f9krmo6WC2dq0F9b9hcU2hzA51rCp1rCp2rIdigzpWVVb1geiXw
	h8DIH4YAvxWcXCVKFoi+j/ABTZXp0S/510CORqIDLEo3kkLh44vEDH8AEZ6FW1DivAG7
	iQa8MEAK4D3iJJnwLijwAXwKDtgCv8FnNZwh36KkOUvSsU8RbIBfw8PRpbAUyvE+Q3iw
	QAmcja6NHo1+D5XQB0eISBKIM7ofcqEH7+2wg+iYudE9YIPJsBIl+wZ4Gd6P9kf/guMX
	wSliJLncmOiHyGA81pTCZtgNzxIP8ZJMcl30FNbbEMcW2B2tj3bje19ir1yYAmtxtk+I
	i6SRLLKdfMQORNdH78K1jcC2mTAP78VwK2yDHfCU2msuN4K34PhVUIdtd8GrcAa+RqGb
	QSrJKuZt9i/s37gx3PboEcRjJs7XBg8TFqniIzPJfLKUPEWeJn8k3zLFTDtbyr7NLeV+
	i7jNhF74LTwPL8Gb8CGcgwH4ASKEQ5zGkalkLfk/+N6nzEimlVnH3MG8z3zJ5rMfcSK3
	hb+NPxDlom9Hf0CckyETxuBJnwZN0IF3JyyBm+EXsImIsBX2wB8R24/hYyITA8kl+WQC
	mUGuIzeS1XAv2UmeIyfISXKanEXsEhgX42VymW6cbwOzmXmK6Wf2MwOskV3BrmMPsR+x
	33IWrpU7hPfHfIBfIYwQ6sRpyq+Uj6OB6D3R7bgviXj7IAMCMI5wSMXFsAl3cjPSbAfs
	hCfh99AP/dGLpBSOwOuI1yfwJVzAHRuBt4cUkBLSQKYhhovIYvILsg0x3E32IZYHyAF4
	h7xDLuKtgJ3RMAHmOqadWY33dtjGvKnSR8d62HQ2wNax06NfsU+xe9ivuVRuDreMW8v1
	cdu4h/kR/Fh+Nj+HX8rfz+/jj/F/4r/kzwtOoUfYKTwtvClK4ihxm6iQFMTFTVLhaTiI
	XPcAuxTLPhhPNuGuzoJXkXsH4AW4CN/DIXicOEFh6W6mRX8L4Wgv7ubz8Az7cyiDe5lf
	MpOi5ewuVkMKohdwrDzcr6E7mJmR7k9L9XlTPG5XsnNEksNusyZazAkmoyFeH6fTyhpJ
	FHiOZQhkV3tr2tyhtLYQl+atrQ3QsrcdK9qvqGgLubGq5uo+ITd9rx2bruoZxJ6dw3oG
	Yz2DQz2JwV0GZYFsd7XXHTpe5XWHyZxpTZi/s8rb7A4NqPl6NX+Pmo/DvMeDL7irbV1V
	7hBpc1eHarq7+qrbqgLZZH8QlYEcyIb9AEHQ0oFDML59HQpXGE97VIcc3qrqkN2LeWxj
	U6vb54capjVVVyV5PM2B7BAZP887NwTeylB81uDr9D0UgqmNTTh3IHtBCPGHLbr53vlb
	wkGY20Zz7S1NIba9OcS00TmMWSGrtypkXXPK9o/i5Vz1HVc0hpjUmvaOvppQsG0LEp0W
	22ip/Q4s1U1347DMbc1NIXIbIkeRUHGPrSKmJlLbFrpDGm+lt6tvYRvSHBqa+h1BR7W3
	rao5BI1N/fagXS0EsvfbbhnjQaLsD1QEKmg6xmO7JZZ+vjFW/8YhmtpuOfJnTOsah+hC
	6NzeiYhmyD0PJ0FaIK4l9NFRghZvCZIPr2aCq1yA+IwPMchKbGqIT53YHlo/fRCN9q6q
	QeQWVvVr7A5VL1U2Y/+2PsNo3EDsb/C6+74B3FnvwBdX17QP1giphm+ANtL9H2KhEGm/
	nO+m+jMVVVKXzdtFt69b3Wose23VV1RgmeqtABqc2XVh0DQ07SHkruYwid4WhirnflQw
	7A3XY3MWZbgFVTgdFrKzsSLTgznEoAYnqqGc4e5z902c3+eucXchS3GpaooNHX3NuUiw
	6U1IFpjR5AkFm5OGsh3NzaNxnBw6Dr6C3fuacYSFgyNgqlblRrBTbnYdriqtoWlaU2h9
	VVIoWNWMREcmPtTQFDqE/NvcjL3yhjBFjNctsA3inI8452Vie0FsFDRr1uMQzX19dMzp
	TV5P6FBfX1IfPXWxMlrIwyuCgxVhoF0ohcNkfQO+i4nXk6SS3OP1IFrNlKYjkYEvMxCa
	9T9O4cIhvPHNIsS2UKVw8U9E4ZJroXDpNVF49BCmV1F4DOI8mlK47F9H4bFXUXjcj1O4
	fAhvRDKI2JarFK74iShceS0UHn9NFK4awvQqClcjzlWUwjX/OgpPuIrCtT9O4YlDeCOS
	kxDbiSqF634iCk++FgrXXxOFpwxhehWFpyLOUyiFG/51FJ52FYUbf5zC04fwRiRnILbT
	VQrP/IkoPOtaKDz7mijcNITpVRRuRpybKIXnDFE4mBSCK+Xw+mFiF35ywXzdVSRv+XGS
	tw4tBLG+HtFvVUl+w09E8rZrIXn7NZF87hCmV5F8HuI8l5J8/v9HkndcQXLgX4LtCKMQ
	WrjPYAf3MwgIu2Erlik8ys+CmVjvEe+EZGwbg/m1mE7AtBzTXGY3WBj0RzG/AdMtohPW
	Y1sPQiXrhA1YX0n7YOoQSkGPqQXt4lgcD4NxIMDPsVyBPieN7NEACoYB1Seg900vHvvE
	LhEjgho1Kw/WXJlocbQ40EM8RgzpZUQwQQKYccZEtcaKXrIdcw5IwucItQ5gFBwmo0gn
	2clkMsuZT9kNbD93H1/E38VfEmYJfxEbxE2SQxotfaop0PRq3pCb5Ee0grZKewKx3Y7o
	jcX4Aov+6bighxec6L9wopMFmeecLMs4NILoJGCXNLs9i8owuDPlfFl9pGyK4duyekOk
	DMrLImUU8vNGGj1GP8J27tHwpeP84R/GhbnGi7+nSLKII/C7cB4GZNDCieCNXQzx8+ly
	iVCsqRW65FVyL9crbGfv57YJu9nfcbuEMAnLR8lR+V32XdlCREFgQNJo8CETkWfMspxq
	wqKZ51NN2CZKmTRuJWvRARM0MstL2jir1aGVOYEPE3O/hmUw2SfbdR03L7dldU8xnLfV
	R0pL8WcstWNspuq0LRfKrWX15WVlptLSXFwS35OTtc5QhyYidygpxB1p7smxDVawWMEe
	aTZiT/z1GMrKRIT8PNIKrcSjRQfZgw6uhzC5pDv8JGlhZKX/hsgnncpB5jn0h6vItB/G
	kVzldZUiLdF3+LX8lxgfcMGKYMZs+VfiryT2OqY5qcnZya0km/knzP3cs/KL3Eva95kP
	zB/aPk76zmawhok26HVIkkNX4WJZU4VD40ostkrFrmTR4YkvTra7PQ96npql7ln9AO5Y
	vbF04K0BXOZAedmAqTTXMBDD2FRc5HFbE62eNH+aN4WxmBNHFhQXFXsE8Lj9aUbS8j9P
	k0Sy4t9vEJVXk3Nn/G7X4eO/fmRmrovkpyvPKlHl8L59zD3c7Nf3nd/ct7CoTfnqu+8u
	LCxd/pXyxqvHSQfrwJOBsXNuD38Iub84aBUzOU7DZgKjkYRu4tCyUqrGLmvDZMReT+OT
	MXxVFqs/CeXlEcQ0kp+X4EHeUu8dnCXiZHoiq5X/5g8pEeWpKEQewDkC0RPsR0jRBCgI
	mhMS4jUMVxGvkYq1DgspMtnNljD52V7PzauvIMgApQWOj3SwJBO66kKcwywKHjdjLCQN
	3Pgli70WMqpiifKJ8skRJjflyS2TAzdy4kXlP5Y8RwKEw5AblQZbMTqfjnOb4FDwHg2I
	kqThjYmSXZMBfilL4zNmmorFQqlMU2JaCB3G1XCzcTPcbtwODxh3wWPGl+CC9J1mBC/J
	mkTJpuFEk0N0yFZTCniNuaaxYrlcblpj2q/ZZ3rJpI8X42VGjjcZNRLwepFhTbLI6o3A
	6CVWMiPXMxzrZ0zxcXp/vD2hEdeL3I5n1m44ccIWKTOo3I4HF8+tyVpKkIkxMZbm58Gy
	VoI/SuRRRYXIxOZECyU54RaTA8onjHJWeVs5xyifkENERw84eyrrocyLWdzbmQ9lXUri
	D19cTSUg0oKv4l/AvZZhdjBXYmYzDCOIRMw0EcLgUZVZwmBUWpaJIDF+3qETJb/GrtUd
	8lBkUcLEBEx9xFiKJxExjZ1JDs+joWfdEUS0NcFDVMwQua1kPFNHXMqrkccQx7mIxUWO
	/2EcZ714FpFAfB5FfJbh3sgYzWkKZrq9STYL709IyyQYDsrMYPxOyelOSRCsKUKxNWm2
	wZEN/tR0e1Z2mCQjQw4eoEGGPBI5ggRDxCha9BBFSo1WpB2iQ7lnFJ6gokRrMrGYBTEZ
	Q1BmPFcWerBySQ7xUtJ6yGuktWtUS3PB/A8eH51XsnBN50xJl608pRd0SJ55vcph5U3m
	Te6wssKW+fPbcxyRmqqS3tkLjmVmbH1oXoevNCk1P3lcxeY7r48cVOXHzOj7vB7lRw5G
	TB8NLpTi8V+ANLvWHm/1WNM6dR1xC1JOBbQZhgxLuiPNP9pS4thvecVywvJG9rmEc4nf
	J/yQ+H0gXg9GbYrNlWqVUlP0Ws6W81aW7a0RFblmlqvI0uTaHsg1WqdKD6Q78l1FxtlQ
	lGPPy1fpMyRgzqsiZuA8CplBETNgGEDaUAajghJhUEAmWlUBQ4mVS5A0haPAU8ANih/B
	giRzEexjMaP8gUJC1uoz6vYtrro1GNy843TT/cRNrGfJREl5V1pUe+PKu2oCv1Qen7lJ
	OaacVv6s7GOmkZc6Cq6z5aybmO5P9o4a2/nei0S4cO62ktS2WVP9Du/Y9PFdL7yifEPE
	01w6nl0PyqZjSEkRSoI6ImSKDCdp8BhBmDT1M6moP5qCGgE14CEP1R2UP89HIuopqqfy
	icp9uq94c8eUCcorSjV/WLl4cTz3PEYfCcp1EG/C8U1kYfBrmeN5jU4wTOKq+VpdL9fD
	9+l643ribze8x73Df6D7k8GYCA7OzNvjrPE88gOwHIenR+RR+4lxkt6mZzQsHUUQJK1g
	FE1W2aq16Vazq7luvlvoNj7HPsc9zT8jvMy+zL3Ivyi8x77H/Yn/k3CWPcud5k8LriZ2
	DjeTny3MNi5gF3CdfKfQpe00ailWdl2i4RntAeMp7SnjBfkb7d+NWq3M2KmuFTVGE2M3
	pZrwSFGhY+R4jWzigTEadFoUd1pW5gUdqxeBGFkTyxlYPUOFkXyQhEEk+N8Sgp6E95ns
	CR2n/qGDT56MxPRvvRHFEJVEscRGJVQZamQsqpq4rnHVGsORHkPWuliOMtOyZdCKVfqr
	ABuWLyMJ1uIEj/pAhYyqmHT8MTPrMVL9h0DgBVKqtCvv948a1a98qlzPH7709LnT7DR8
	fsrORKl2PXEqn116BLcMLxbGRD/iSrgb0DIrhdFwd3DqGKawaDXZTLh3k0na309nfu7V
	x/H4z0aCIwvjw1xaTlpOJq3gkrQpSYnZo11ipqzNLtCOTqiH+pzRhZnj0hxljvqkgFRf
	aB9T9h/EjjxYS34Pg5opdpJOGkuPnzqlHiU0sI7H6FJKj1OMRlmDp0lP4okg4rHBQ1VU
	7C+iUgjVuCiIHsx7CvAgGc0okVAM5RA/9vSm4IlD/Z7AfJRUnBec46+cNrrlIfapqSlj
	W+d0ZCbLyoBmAhJw75YtDDtihPJKnMyOqW9Z8av/emjm75YyJqNFozNY/Y0TKxbd/aUc
	7ygeP7IgtfzulnsmTHhB0Y2aVJIel+kZnRoMFD7x0Mtz8i3kLUpHBtZGP+N2oA1gAjdU
	BlM1bq3epAO7zyRqZbeP11o2MY4Up0t2xfm1dk/KNk/DlEFtcP4ktV5UZY362hgTJWCy
	mBlvij/Nb6FHD9c60hQTwLh2Sg32ib//7Z2exvxS5SwZUVRRvzJ1TXLpgw+NTv75L7g5
	yivfKEp/kbthM38ocn5yesGlFf33rph8z511K+8Ix/CdEH2fG4X77sQTvCRY/WDirkSm
	ZwSZaGkydZlWyatNYctLCUctko0ROOcbnC/ZISbqZZ3hWZ3PrE02FMW7oCjZ6nS4pSKr
	3eXu8dQOrmfQFoucVwXlANVyaJCpqcrUaEOqlhhdBhWV1BRTTZJCA4xEQUlYg+TJ67in
	cMSIkXfOn6EhXnnG7cr3yvffEdNXxwlvU5KYA2PzK++efMuqib2LZm1YcYCUfE/spCR8
	luxU96IceboD98KAq5sazD6jQwvb4mQMLFh9BlGQnT5Za2EdCS7Bxfo5h8tRFGdPdm3z
	1FYP8ijdkMj5kyjUqQkV2xW0haluhkQrFYaFeuJNAYry5W1Rd4VZsz2PeJRzY3es+E/l
	IiHvPHtLx7jGdTevXM21zK5npB+CW9ubSOHXxEqCl5Y/fffRWaOev2PrM3gOc6MnuNG4
	H2iWQgo8GZxYI/WYt5IH0cYnGl4w8I46vsYw0X07uS2+xyWziaw1ITHBWitNTpxsneho
	SWyxznGcIB9wZ52fuy+4DZNIjaGX32jg0DW4Pzhyqv4G/U16Vq9PEnwpHtFqyk7SJrJM
	CltkXZuS3KZbr2N0Dh/j0t+fbPf6kBSXuZMyZyva1icHcmPkOB4zr1vRao2ZVIBnEbU/
	GgZ4i55B/afuKpLIaIAxhLy2WE8OiGuv631/QjBBy0QShfYx05uKk63Eq51zx6XXlMPE
	dcrMrvj5wmU3n+tc0r6+7s6dlRkFSXnt8x8mOjQukvBTDrwI9U+ZLfzrYIVbK3KxxEI2
	nj4XTEV/9AYEFExYY8WeWtz/FjyPGqSpHu0jO9Za0buUsTeLvij1OzXgxzYXWtX3YW87
	9UCJHnegDf+/HFSGJ9GLKnvr/KBdWU79w/KB1vMDlBvQ+skhuPGWkRYvcoW3cCSVPSOZ
	guw027KsAweUkw/vGDNugH+dZc+wbKHbXfbypXvZm16u+UPlXMR0My5oN38MsRFhTDBl
	MkwmLdCCf73uwVUIoqzqacFPRFTP/Z6GGHeqDip16VA7l9ejk0OdMrS7KOxWPkbuU4HD
	v7GVlRcPUpptQBtgMf88UuRvwf4gU8O/xZxiuHi0x2fym/m7pbs0L/CvSO+JH0snNFpJ
	sAm5bC6XzgeEYrZEmMzWCq1ss7CQXSCs4nq5rez94hPsH7jdwi5xHxvmXkRN7KgTJomz
	+F5uo3SEPypRpfyh+L6k5TUaqsu1WvxGQ8Qs/ocoM26WPWZCH0mD3iwnMBqZYwVZxJiB
	4Igjsh+0bm2eNqjltHZdXI+n4TO6D5daVav5r7hmathTRWEt7anPyeJUH3ZN8xEwYV1p
	aXyPQaLuKoqaZa3In+hYEY8GrX3R6NlAbGQeaVc2kjuUXcrFbuUM//yl02S7ckNkPnlj
	rfIEpdUWfFBfnoXUYAIDROapseQndo4f2oL6mH2EyOTnZRCk+y7lM+KkGpXAelzHDm4O
	/vN8uKIeinGX8VMUfCYipCIswAjIQuTC1ZiuwXQzpn2YPojpg5g+gbAf4XPcLT329+C/
	2CxyaBz+nx1A/qTPVOQXF47qRO6WkJ9zBzlbwK8RNCQe3zBCPZgxl4zayIk8noy8jRY0
	8eJ4DfhNxKDqOWJAPj5/eTVokCB7x+zamPpFBsfbwqLLRJ1nlKLI5VdkPRaqmFAJW2nK
	331HaY5BZpQT5rTO7oBV+cTsW7Am04oMaSnMnb5pXf04d8n0pkXcnJKa0unFCyPTmH3j
	0ifPHTUxspLZ3J49dWqgObKUCz480xcsHtnQFgjg+nuQd9tRLibiGuuCAZ5YSCopJk3a
	Lq1ATAZB40Oho+dkK19kjWccdiP1C232g5ePS33kyGBwIOZrDZSXxix11fv7v9biZ/ve
	UU5YM7vvLRqhnCQJxflNPQu4lj3HIynM1lk5M9ZWdET6EcUZqZUsyiMWKlGP7uA6cLdo
	/Ko+mG5liaTr1fUaWGucLb4zjuV9NrOo9em1NpvEFFkdDqnIaLc7wqR775CYjXkXRuoP
	0vAFUn85LF/mixk7qmbxqe4C+hJusBDm3O23r1vX07OOyVG+UD7H+wtiRhVoJ+bImy/3
	79y5Z8/Onf2dypNk5t++IHOUx75ggjE5wFzkWlDaTdoPLJmwl4mPw1DUhKA9QYwTdLKb
	yWOCDGuhXrZe69epUYX5ez0NnZf55a2YY9BKZQ+q9Leo+EGFiOJ/kDliHMF8qE1Iyoz7
	9zEedKcNlfkN67kWQpQTLLO0fGPkAld5cHH6eCQf7m9l9AP8NqIdslBq3xKcqjEIafY4
	VsN5tNo6eaJ2gqfKXZvxDis5U9w6mUvM4hId2dkmkctO12Znx1tktzOxPkW0BMT6VEeO
	Dpz18QGoz7IHcq6wSM6jK6vaWNR9QyGBiixG6Mhxw3HVwb2+9XrSSt0ytEeo55aqOm7I
	2lc5buphMAtedxr6bfM0yYV3z5iXnq5E90+ePPDOq4QkKJ8J9txlrVMzM6O7Z8746pIS
	/QY/FGmZ7C4tKMiz28fmVFet3/reo0eL3aNH+/MTrSXp0xrXPnL8vV0sMhPqtuhfmFV8
	F/L6pH2G7HiXLtv4HFkGHGkJJorQIhDBhlsTL5znNH64D/fJFib6vZ42uj1vlZ2MlJ0v
	o/vzV3TcMMI3UI4mDIaWCmnskiqomA1tEQV0So2WbcSxZ0/K7DinvueVSXns4mMkT3nt
	WOTQePQm3ubF+vxO5mHEyYHnbzZ+myXAr4NT/cIMYb7wO+EZ/BZEIAZmAjatYVawKzlh
	AumFHn4r/zj/LH+U/ZxcIBrWzXF+E8p/xk2I34RDCAyPn1sKLCNL6PuRMNH1szxyoG4f
	Zxc76DrsVwYv7YYXqaNEXSVTzE2iAUsU9kOxSszHjEoa2aF3AptKCpSVypvKahL8jKu8
	eJCrvHQC16FHuezBdeiglH41CmHgc8MgIQACiyDnPof8yGNo2lT6HErYyzndYC4vn3iS
	6BxqBDSB6SGex3aTDOWI8sGTTynvKv9NCnbjZF+yxosHWcel05j/OsbjFmUC14AyjEa7
	3wsu9cuz5E75fnmn/KaMCpEIwgjRGBcQ3XFjxfy4OrFVpNJtpbg6Dr3korgeTa92mzas
	FcxmnRTHuHU6vwkdV0FkXJLkxzgxzcbJFp0WI46iBlxMdoLLEG8WE5FZ9HFaHdJ3LzbI
	mAZ1CfdJ9g5L4hMxrulGd/+k7RLa6BQGQ8V4uOtPRk6iMlCjxUgOgsEpHjUtOqkvjBwk
	Ps3T6AcNL7YuQ1WLYY2i4nHEH6MSQz0xP9njy5zssGdxylIy9q+fYFS4b9Etz6fl5JAN
	rzOMbDIu0nHLL51gfRdfU165n7CCmcoE9YrSr8j+2YVfCaIWTFO/7sqDfChErVeMvmsV
	6rUa/AKtFibid3pT0CJswK/RGvH7tlkwG5phDlqD9JSZEOglUFuyYkrNrPrarNqORd0d
	KxbMaw9U3rRoPu11+aL/f+C31/gVHsAuBOo+HUV4F+EMwnfYWUKwIaQjlCDUIjQhdCGs
	QuhF2IawCyGMcBThXYQzCN/hgiUEG0I6Qkl08MKxYShP8D+Yq8uq+LyivWZY+6Rh5fph
	5SnDyo3DytOHlWcMK88eVm4fVp47rDxvWBmJfNX61L2+Yj34VflV7QuGlW8cVl40rKx+
	R3/FeEuGtd80rLx8WPlnw8orhpW7h5VXDitjsBjgfwH0XdMPCmVuZHN0cmVhbQplbmRv
	YmoKMjIgMCBvYmoKNzk5MQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVU9RSlBBK0hlbHZldGljYU5ldWUtQm9s
	ZCAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	ZyAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDI3OAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDc0MSAwCjAgNTkzIDAgNzQxIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAw
	IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NzQgMCA1NzQKNjExIDU3NCAwIDAg
	NTkzIDI1OCAwIDAgMjU4IDAgNTkzIDYxMSAwIDAgMzg5IDUzNyAzNTIgMCAwIDAgMCA1
	MTkgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9G
	b250TmFtZSAvVU9RSlBBK0hlbHZldGljYU5ldWUtQm9sZCAvRmxhZ3MgMzIgL0ZvbnRC
	Qm94ClstNTM0IC00NDAgMTQ0NiAxMjYxXSAvSXRhbGljQW5nbGUgMCAvQXNjZW50IDk3
	NSAvRGVzY2VudCAtMjE3IC9DYXBIZWlnaHQKNzA0IC9TdGVtViAwIC9MZWFkaW5nIDI5
	IC9YSGVpZ2h0IDYxOSAvTWF4V2lkdGggMTUxNSAvRm9udEZpbGUyIDI0IDAgUiA+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTQwNCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWHtsW1cZ/865fiQ3jh/xM/G9jq9v
	aid2/MjD9vKo66ZJ+tyatktItvWRNukDtV1X2mpDTKpYR7UA0QTSGGydJrRVIA0RJNiy
	/FH2BxpbmVgEGkIjCGloYitimjSQkLok/M69dmi3Mgqa08/ncc/9zvf9vqd75vTZaXLQ
	eZKofOjE5CkyPrYDGN44dO5M1FgSewOjcvjUkROV9XtEltYjxx86bK7t40T1O45OT06Z
	a/oYY+EoNirnuzG2HD1x5kFzbXNjHDl+/6HKc3s71skTkw9W7qclrKMnJ09Mm+d9H2Js
	P3X/l85U1s9h3HHq9HTlPMP9dPrmtfRbYtj10Tmy00kQN96NECaWVrLgqXgOmnt/3zf2
	u/r/wRol6EX04qZ/7hDj1dbJHcvXVrZYL1v+hnO1FQ7GO9KbqwlSrX9dvra6x3rZ4CRe
	qX588+RLzZOcogU84+RIsQVAbEyuYNJKUWqkBqqjhtQVyNJCKgXJQzLWdAWvdFGSNGw5
	jQMcqxiFyQtT4cACWfGOBxdQdOjhY6FBTFK42kcn6FH6Jj2NuXt1Ozm5FXQVfCEPtW+f
	p9qR8Z8wNjsxz1YfnR8k9WVoJe3fl54n1h6NDh0bnGMHsODt2EhqmEnt0eE5ad3w7nF9
	IjoTndk6NRMdjh6dnJqzrDNGPJiemchG52jP+DF83z2uzZUnwmvT6YmJXvCxCD54Bcdn
	JsDhixUOGI2t7DIOWdu3R+ek+Mj4rvG584PhufLgRFjTokNzr4yMz70yGNYmJnDKtiYp
	JBbamzLbIbMtiec1Jpc94AEWEzMzgidWPK7NvTIzE56BJsaOrs0zqmxAU3FGWjc0z8oj
	4+JRWdfCYkPXdA1yTAyCd2379j3jQ5BEE5LIn4KUBm+AtG5NUJx1QLw6A9L6zwlS5+1A
	6rotSN1rkt4EqQcyuwWkDbeGVP8MQNcQLt8C4fMmwudvgbD3JoR9n42wf01uCBmAtH4D
	4eDnhHDodhBuvC2Em9YkvQnhMGRuEggrawiXw3O05rRA+PwnXJb+ow//v5CrN0DO/k4e
	FkCOfJfifBcNYRzivwEdonpeoigojrkYVTwvME69gsQc+3H2KMZGUtkBsnH76nVkIjPP
	ElKXDakNKYvuwd7n8TEzugRWlluws2LPdot9c8uOoQbZTzaWdZBOfOpBTnIZczfyZoMx
	E19eY9ZJnfR9+jWT2TPsF/yr/APpgvS2pdUyZjltuWLdZ/2eLWo7ZbuMsxxvS+wdLtK+
	nYpmPajJIoWALEvIx6AaN3LWIgh7fAl5XUJmD6YWDH2CqVwH0zya16N52MWV91jo3pUs
	379C/N7lrfwl3MEovvoh/zn/AyXoxAJFUE4kFIWIe2MYmkcoAIqDCqBh0BjoMOgc6Gug
	J0CXQS+CXgXV791opbcweRfE90KeRnIbLBvdC+CoG3ObG3J1ZSQ95uR+X4R3dZZ4UXcy
	PZbh+e4S1hHOtSfthT3H+nY/ck8ud88juwdO7u60PVm7a0t+W8bvz2zLq/mkwt4uHdgY
	6z382MhdF6d6Wncc37RlvG1wNJ0dH2rzxtJCvyEA2YcKVkvZBcBIhgB2oMYXCSUKm4Rt
	oTQZEkprEno9XR4tL/6GLrHUyltsgl9dLrDEl5+/UOH7LPjW0eYFfJl86wwW1goLpGvj
	HpQljDXiPoKZ7CAGsuJuGfYSd8tAxLgPd+qwFm7ULl1a+ZNxY/fKG/zqygcMrsQNfV7A
	vTWw2I/mqQ1MRGMhmDDc0gaKwS+sSzDE2/CFayC+F+asxaQR1AbqAW0FTYCOgR4CPQb6
	LuiHoJdBr4Pq95pc6xZNHdwY3bixGb2E1dPQA41kaOLFVi3EEELUAgIRqVVEm0Vc4Cj0
	y3d1Bvw+m86gJKbBCAvCCRL4ly+xfHeG6++8UMBn5aVLl/q6a2y2+kt1dVbOeF0orvbn
	1eKdOXbx9Wx3Icc2wRDB7jtS+2KuVC7jCRfSWg0P3behbXOhGddDFsQhHwNOdkqIoDDt
	I7krNrdVbG4DXMIZpEUT/6685v/zpd8tv8SHlxf48IULeJFTdPUjHuJedEhl+uUCFRHU
	Qr0iVI1VsI+ZEVNExBQRMUVETBERU0TEFBExRURMERFTRMQUETFFREwREVOsRkwREVOE
	oQR4DVQEYKazMNiyFgI2AfkmQC3m7ZjHMA6IeO9EiyeE6YQwCUS9mCfwkC0tUBOedRqs
	OrGjYidS2YG2XSUm4swfcNrMGCwUDYOwvEeYAqFp9fucmJgxWSxJuVlLLunVGl1MyZXK
	Gzqaw7nyutx9MWa1PC7XJAdGEqnRwXY2ZA1kkp5oyOkMNrs9seYwO5xssbrCwUDQYZM9
	sZ721t54g6LXNzrcZZ3VZ3uidZ7WgafyjtaEYnM1eX1NHlmSLLZaMz99xFuAfYweWCCl
	kp8UE20FaCtAWwHaCtBWgLYCtBWgrQBtBWgrQFsB2grQVqpoK0BbMfNTsJKfgkboagZ+
	wito6ZM5qnBzimJPfF1KbhrNbDg4qMcHJ3uPXHA+Zi92aZmww6FmYveynZ1bO0LJ7Uf6
	eyeHE8eP5Hoi2V5F7esQDmr6VAb+6UVj/uN5SiGEApgK8wVwfVKIsIh9jDGMMdheXjKy
	soyDMrSWobUMrWVoLUNrGVrL0FqG1jK0lqG1DK3lqtYytJahtck9BK4hcBU3md6F2AhC
	DCv8SIhhBSIqKpmYq5g3Ya4akcxu8AvhQ0G/yFp6Bgm8mtALRfa8Q8nqWrbZWa/mdD2j
	OvjFWR7ak+kZ61HVnvHerl2NzBLtzypqtj8S7csoSrrvnQFkuo/jifS2ye7C1J3pdUmB
	lYr4Ez5QAy/YIFKNzxBKxAJbRAyIX0JCyiikdKHKiLkL8xsTYyMOq8KmeklC8rFrBdPJ
	q75vlJ84+9ZfWF04Hevu+iM7a1E2HBzomxyOrxs8uH78K5GH7aVUf5n1uuKx4B2P958c
	60punertn9qSGNkbSpVgVtxYgMBh2DVAu4RFzbwTgDCOSqZwQBBhYb5ojj6MvmylNoi6
	IMMGnooWHrzox9xjZlAkzu6CyKJiIuS32XVPYba7t6t11pPc2tN6d1gySoZr59CG8soS
	K+V2Fpvb0kx0Jeix8P0aZDP6CQEPN6ASdYODLJBEzEU/IcbaJUglqpTotQSmTFSpvK6K
	BP7a7CwfPXt2ZPk6fiLixL95h2/Mt6ISGTlXpDMzx/bOChEhBj5VvLyA6s7/jhcHPAK/
	UJXn/4hV/gas0mPAyrp8nX0Cqy1CLo6+6CO+Hj7nRTT8ap5acXMbqBW3mxYTKcKIRzLM
	HMdbsD3ikRCPhHgkxCMhHgnxSIhH/LcA6FVQpUsixCOuQjyKqh1BpkeEi6oto2qLQDWq
	tgznllG1ZVRtGVVbRtWWUbVlVG0ZVVtG1ZZRtWVUbRlVW4Q7YsJViQkRBzpiWthPF/ar
	9FfV3J6o9F9G/UX4/tSh5lpaOlQksY6WlpzqmI0PH1y//tBwPD58aP36g8Nxxpv7M6qa
	6W9u7ssqSravuTS1OR7fPFUqTW9OJDZPQynDruwR4OenDuHCpgP5oafwey78XfReTsS0
	kMwJKX2YO6t+braBgWA+LnKKXYflnFohUa/IHme4sz0mc2G79/X+dJPEL1jdalvogHEv
	cgX7GPf2iH5WCCKhGY4gkYlrIrhfBdWhFLbimWhMTNv6gb54koN0OdhZnOwT9TVficS8
	gWNTBUcECQ6IBlzHKPJKUY8gr5TQv2Y4Wpqq/Dd0ueh3qqA/d5GnNo2l20cH2pRMX3Ok
	N624g4ojfod00dJW2plMjpQT4sGO0Yaw5vInIt4fdA8lGzzJoa6WDs1ntztcIa/bK0tq
	W25D3O1aV+6MZZu9dnc06m102WW/ZqhuW73OdvNn4Ql7Ph3t1SgPVPtg8V9DAiQvNLVU
	PMYitFw0g86F0QVoRDMbFP1SXvfryPyGAxWKedG/x/Oervy12bGxpnSf5m9vkAOOltBR
	bn3qqf0rbyZyTbVcOsl5qIXRfmKr11e383qkDz/MIxpL0UkKvzCzjgWxxwx/sHp1CX9e
	0T3abfGEP4LWpcDyv//2A/zsd35mCyv+pC+QCmzdXeZDK8+wgythlycYl5iFn+VSAViY
	v/No9Wn0S7f6+LApoaa2ocfLoxEbRBxvpi20nXbQTtpFu2kUUf0Fus94maFFEzlR/Dps
	JBrduWvbyMbUlunj56bPHDs0edf02en0wP3Hp+hfPhouRgplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjMxNjkKZW5kb2JqCjI2IDAgb2JqCihNYWMgT1MgWCAxMC43LjMgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoyNyAwIG9iagooRDoyMDEyMDUxMzA2MDAzOFow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyNiAwIFIgL0NyZWF0aW9u
	RGF0ZSAyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3NjA5IDAwMDAwIG4gCjAwMDAwMDQ2NDcgMDAw
	MDAgbiAKMDAwMDAwMTgxMyAwMDAwMCBuIAowMDAwMDA0NDk4IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc5MyAwMDAwMCBuIAowMDAwMDAxOTE3IDAwMDAw
	IG4gCjAwMDAwMDMyMTMgMDAwMDAgbiAKMDAwMDAwNDQ2MiAwMDAwMCBuIAowMDAwMDA0
	OTA5IDAwMDAwIG4gCjAwMDAwMTM1OTAgMDAwMDAgbiAKMDAwMDAwMjA0MiAwMDAwMCBu
	IAowMDAwMDAzMTkyIDAwMDAwIG4gCjAwMDAwMDMyNDkgMDAwMDAgbiAKMDAwMDAwNDQ0
	MSAwMDAwMCBuIAowMDAwMDA0NTgxIDAwMDAwIG4gCjAwMDAwMDQ4MTMgMDAwMDAgbiAK
	MDAwMDAwNDY5NSAwMDAwMCBuIAowMDAwMDA0NzkxIDAwMDAwIG4gCjAwMDAwMDUyNTYg
	MDAwMDAgbiAKMDAwMDAwNTQ4NyAwMDAwMCBuIAowMDAwMDEzNTY5IDAwMDAwIG4gCjAw
	MDAwMTM5ODkgMDAwMDAgbiAKMDAwMDAxNDIzNSAwMDAwMCBuIAowMDAwMDE3NDk0IDAw
	MDAwIG4gCjAwMDAwMTc1MTUgMDAwMDAgbiAKMDAwMDAxNzU2NyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI4IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjE1
	Mzg4YmY4ZTZiYzMwZTUyNmRhOWI0YTgxNjhmZTc+Cjw2MTUzODhiZjhlNmJjMzBlNTI2
	ZGE5YjRhODE2OGZlNz4gXSA+PgpzdGFydHhyZWYKMTc2ODQKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEJyZXR0IEpvaG5zb24pL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDUxMzA1
	MTUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9k
	RGF0ZSAoRDoyMDEyMDUxMzA1NTYwMFopL1Byb2R1Y2VyIDI2IDAgUiA+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxODQwMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjE1Mzg4
	YmY4ZTZiYzMwZTUyNmRhOWI0YTgxNjhmZTc+IDw2MTUzODhiZjhlNmJjMzBlNTI2ZGE5
	YjRhODE2OGZlNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3Njg0IC9Sb290IDE2IDAgUiAv
	U2l6ZSAyOD4+CnN0YXJ0eHJlZgoxODU2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADayAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRQOCQZ
	8OZkgBUMB9AAqE0WAB/gUCAB8PsCgB7NZjAB6B4YgALAF7gB9vt4ABuO8GgASv9qgBct
	sHgAfiJ9zoMi0AB4KhEANZVKYAAIckUACQIzWjO8AN922AOvtngBmuyahENCUACINAmC
	viCTV+AAEgh7ABlstugACBAQ04OhDHATCvd8YUEYcAPd5vQAPl1toAOQHioADALWAEg0
	EY6RQtqbPY7XbRUWbnb7veb2RwODvNwylcsV6gAHvNeABrv8BYp21wWuxogARjsTABqN
	NzAAVjnUO9utyfA2mhcTj4ACByMoANhvtkAAgjnkAChsr8AOp2sgAG0fTnm+BCuBeC4a
	AAHoIm2ABtngdsGm8aYAGUegXAAEx2HwroEnKAAWjSJYAGIU7lgeFYaoKYZdgAfgNhGA
	AKgQxpwgMyIGH8grnJaZJssBBB2QSQQ7PutjdtmagANymJ+MyxwESM30WgAeZ5qK1qmy
	jKSDSRJTdS3MEwzEhKSSkeZzHDFoLA+AC1zHN6EMKdZzHnGINLBKUuhYD7jjOLpYgALQ
	5hwABynGooKhICoAGQU7GhqIIOgABwFoKeACgkAAFHy0B/HZBh5gcCgAH0eqCH2Cjsg6
	eh1yoei3ASCQDJ0AbAH2bL/H4EFRmcc4NgAGQEJaAYDKyA4GUrTAGAAfp4sSegIhulwb
	0XPUvzhbFst+gVtW7b0wz0EgLvecDEgOfJ0AAcJ4uOAwIAmmx2IICYFxyBwPUkyzjm0Z
	JvAAFQfxSCJ9nUt53SCeQCBFf4LpqcptG+mQDqyfQH0yAJ9H6AF6tAcJ3ueBZ+gG5AGY
	05ysneAKagGf4FAACgKsiEYNNfayY2/nGcojMudZ7nyN5tn9taDoWi5znmjaTpSEaJpc
	wabp2oy3pGparnUu6tN8l6zrjbapruwbCjpybIABxbOAAb7UAAB7bsW37Fr+4bnuiEnz
	u4AGnvQAAzvtmH7jQPcFuvCaduXC8RsJ9cXQpyw8dfIAAEPJxiCtF8TzGe8PzPObAb/P
	8lynO9Hb/N9J0+lm91S+hFhfUdfMfTdhuh29qAB0dxpcqzq8ymoOAPgJlbiPuAjfLUWC
	/k9novZeXt/HQ8DfpedMO9QmFvsepn3m+1rvoAB6Vf+633rQ/7Px5x7n0aqc32gADX4f
	W3ny+wrn5W79X76X9ru/gDT+jbP0fPABOD+XCNYcKP6BRZQBHPWw1sj8CGcN3HyAAA8F
	3UQQZ/AZurUGcmFMyTVKBCUmobH4AQ18I1sweaAbRraTU6wnKbCojiTUWwoNgR+ECGz5
	w0MCPNDYBDOAES0mOFjR3iuvS6BseovgABTEOPEAAfg6opHSOpDYDwIAOAAO4dpzx5ik
	EgqQLQWQAAcAey4e4/FRgMHjFIECkgADwAGTkbgz0GAKA8dkDACx0gAGqNsxIHARGoH2
	OswoDByF1H0CVUYBAHrLHix86wBV/DFHOS0dYBwdgACSAZDw8QDMaH2AlWY9x+gYAABg
	BKdR9AOBOAAJAN02EHiORlayvxcCmGGAADoLTKDLGmUlWZYAaAjKyOAeQAQAD1HSOcAA
	/gHAcAABAejBR+gBX8Lwcy4wYAudcOU44HAGDuJsApTICFlnMG5H9kSmQQAIPILscy8A
	auDAgPdIIBABr+G4Pt/4IAORcAEAVZYDh/jjAAKsZJgAUAVVHPecw0x3FVBCBQgg3xwI
	5BMBgnI8R+rLCAEtaRryCy3dLEl1CXQUMNAAMcbxWQQAVKyONDTbAFqLAUP4rICgCgHm
	iPVdI8ADMjiApUCA/icgVAVFIeQCFFjyHGukAg+h5MbBgtIDQ/pzDrZFF0czgVRk2Hsk
	EeY/jnj1ACVUCgB0cqlQgOkfcqgND6O6P8DCy0msaHWPioAEG3AUAwBkrqd2mQuWuR1a
	wKAADdGSM1NSlVDJ1AgXpl7t45gQRgAYcw4m2AZVGPYc6QV7yqHsOM8g9KcqkHTBVeiO
	QAsTVIAdSo+B1zmOeYke4ETIgkA6U0eA50cj7HkwUCQHiqjsHKkGOpzx+AJlUAkfEUh7
	j+WePMwAIQIGJHOARTIHq8oNGeh5ShzwHAZlUBkDz/6THasQzeDdKnT0ogIRK+hFr731
	gje95l8nSX5v0Q3ABE8B4BI1gVN8HG6QSwMRuDVijaYNTBg9zV/sGwKRyMrDUvgOqSfD
	hJ5w48RRdHdOYF+J8QEYwU+jEVCjgO7OsCNGACMaYpc4PjHAAHVL+ATj0AADMgOVcvjY
	iGK3xjpyQuocKaQJZNw4pKC9QMiOJxgOfKwAB35Zye+9+OUyH5Gfk2ezzggPZee1i3Le
	Zmd4WxTmIrrg81PLzRh2OWcSHZgN2NXPTwiSs/xg70hDwJmZs0C8E3egpowLwpnYiWc8
	O6MzvoROA1tKL/BUajSBDIBP20yRLN2ZNOkLzwbfSg1tLaY1CQjTeqSI6fzhqwg2ozba
	l1PrAg+q9bEN1dmXXOfM+rfz0VEFew9et5b2/XYpC9d7Fetr9bxRysgF2kt/Rd+MIrdw
	xAyBzOdqtw2Xr3Zu3Xu4IIZuS+d/HEbf1zuE3Q3ZdgAHOBaxgCsagFH4nUdo9CcmrUqs
	cwCVFWjgHIxEao31RhIB0osfFXwKgNMSOIeqywFADY1NErIAh/mvAYAmcwsRXjkbSDA5
	49wKF8AkPqzw5gAv/A2BAyhnS3D4AQpIGtD73JJ3FgTdBBhui+FZjoChqAEDxTqBMAU0
	BrSvx0LtBgTA0hEKMPCCoDAKLLGqLlCYIAZowAasVKg/qgAJAVUAeY1BigAHWAlccpou
	ARAyZQcoyTSAXBajACCsybDzMSA8GAMn3xFltztwmS00gf8NsxvQ/zcpsGcLg/Q9AHIC
	G4q2vy4wOgFKyyMtw6ACLLAKANTIF1kFGWcZ0c9nh1jtj+BgFM1DkRcHANopIFAKK/mO
	ccXA2lZgmBATED48CUjTHQwUCgOQlFOHuXUWw4SmgHHOhAFAOgdAABwC1/+5iFQeJQLI
	AAwxylFAGBAECGACDgAALgaxWWZpsAyP1JIzx1SJA5mUdI3UcgvA0xoBwJWFgGH8mYG4
	GGOqBMCMB6suO6GqG0RoANAMCkBcOeGaFmGOLKAoJaH2AqJiBiBsQQZowE8Ebq8IAA8M
	lq3W8S5yeo+wITBSN4xwM0h8S3BWaVBDBG8QIA03+LIIAINB4RCYVC4ZDYdD4hEYlCGp
	FQBBBZE4dFWpF4LGpBIZFI5DHI9GZJKZVIXDLQAH5hK5lM5pNYW05w/5tO55M4xMpNPa
	FQ5BP6JR4jLXDL5jSKdT5S/6lOqhVatV6xWa1W4O4K8ABBYa5Y6hU6pZLRabVa7ZRK84
	LBYrbc5VZrpd7xeb1abfcRBe8BDrtgcJhcNh41fbDf8RhMHjchkcleG/lQAIcxk71j81
	nZ6+dAAG7owABtNEanNtTNdXNNS+NgAARs9RUpA8NwAAhu4TqQFvwA/uFDQDxayCeRfr
	nnM9zZo6egAN+AgAFetzqFSqYH+xPZw0wALfFy9b3fNI3V6YSFvZ55t2ph3PdNO/4fHb
	eZ8/1DvS6vW9r9pW+CmwClL6vEFryNtAsGIU/r/gtBqSMUuUJJDA77rY/MLJ6oK0H3EA
	ANS0wDLUn8PLI4R/Ok4C2xOiyuH7GQAAHGsFLPDihpMo0cofHaCx+lEeo2i0Xo7HkhoZ
	DckpnIKFnmABwm2cYAHkfwGgABwEAIgx5HMABhlOVssiwLjLgWBKDHs6gFn2cQAHgBAK
	gAB4EgCAB7Hmd4AHEdkShCBBrAAWhpAKAAXhUEwAAyCM0nma5ggAdgMBmAAUg7LABn4f
	YAH2CAUAAFAKy4hknJMAhyGkABdHDEoeB8FwAAKfgBgBNsvnwCINAAfR5ny4IAgO6oDU
	4AB+rgV5hgQAAkB0DFZRKAB+H6ewAHcfgGAABQBn6gx/RKBZ9HlGgHV+WJXnIAAiiTOZ
	wndLAJH7dJ3AWDoAA23gAHvPZ8ARewa1EAFTSKj6FmwXxZAAdYHgpXh6WWDIETeVpgn4
	AAsCeE99HxO4IAkfQAF8ZNOBwE4IODXgAACAVlgUBkuG6X5j1sG8EgCe8VgcBNOGocNf
	hYDdnxLX53zWAAVhvUFlsE8smJrJyEHMZOEmkex7gAbR2gysCEG9SJ1g0F4ABUD2rmke
	EIgAbB2rAESDANWoAHyDAJWsb58N0Ah1gAeYGAmsAOXsdh2aufRtm8AARh6EYAG4ZZoI
	MB9ln8CgYouEVFBQDWloXgaOg2f90lUZsSiCGMuGYbaDAuAD/Ab1gAGsdM7nGa9fh+Fu
	QHsD3LAAch3X0c5zgAA4HXSbJ44aEYTQicBtHgAAKAoEoAByD83lmbwHgAEwQIyFwCG4
	ABjGWZteBeJAAB6BXVFscMsAOc+2BQHQdAAHAW13zyToadZsDJAAMd5C0h6FLHsA0DaW
	QGLPAcOwZZoh3NsH2A1Z4+gAgceiPoepYAXHcASAVvAwxfp7CMEZywGwHPQGSMAXbrQU
	BSAAEACrwBdC9eGBIeRSwGA6B+AAHQNGlEPSW04lTUC2j8bwPwAiy1SFVf2kiIhB4nsF
	LS3gfA/FlpbK1EOKJI4jRdINFNIUYGBMEIzF+MBAQAAADwEAAAMAAAABAH0AAAEBAAMA
	AAABADoAAAECAAMAAAAEAAAOZgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADoAAAEXAAQAAAABAAAN
	owEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAObodz
	AAcAABq0AAAOdgAAAAAACAAIAAgACAABAAEAAQABAAAatGFwcGwCEAAAbW50clJHQiBY
	WVogB9wABQAGABMAFgACYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAO4Y3BydAAABWwAAAAkd3RwdAAA
	BZAAAAAUclhZWgAABaQAAAAUZ1hZWgAABbgAAAAUYlhZWgAABcwAAAAUclRSQwAABeAA
	AAgMYWFyZwAADewAAAAgdmNndAAADgwAAAYSbmRpbgAAFCAAAAY+Y2hhZAAAGmAAAAAs
	bW1vZAAAGowAAAAoYlRSQwAABeAAAAgMZ1RSQwAABeAAAAgMYWFiZwAADewAAAAgYWFn
	ZwAADewAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAFgAAAXhjYUVTAAAAGAAAAY5oZUlM
	AAAAFgAAAaZwdEJSAAAAGAAAAbxpdElUAAAAFAAAAdRodUhVAAAAFAAAAeh1a1VBAAAA
	HAAAAfxrb0tSAAAADAAAAhhuYk5PAAAAEgAAAiRjc0NaAAAAFgAAAjZ6aFRXAAAADAAA
	AkxkZURFAAAAEAAAAlhyb1JPAAAAEgAAAmhzdlNFAAAAEAAAAnp6aENOAAAADAAAAkxq
	YUpQAAAADgAAAophcgAAAAAAFAAAAphlbEdSAAAAIgAAAqxwdFBUAAAAFgAAAs5ubE5M
	AAAAFgAAAuRmckZSAAAAFgAAAvplc0VTAAAAEgAAAmh0aFRIAAAADAAAAxB0clRSAAAA
	FAAAAxxmaUZJAAAAEAAAAzBockhSAAAAFAAAA0BwbFBMAAAAEgAAA1RydVJVAAAAJAAA
	A2ZlblVTAAAAEgAAA4pkYURLAAAAHAAAA5wARgBhAHIAZQBiAG4A/QAgAEwAQwBEAEwA
	QwBEACAAZQBuACAAYwBvAGwAbwByIA8ATABDAEQAIAXmBdEF4gXVBeAF2QBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8AcgBpAFMAegDtAG4AZQBzACAA
	TABDAEQEGgQ+BDsETAQ+BEAEPgQyBDgEOQAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEIAYQByAGUAdgBuAP0AIABMAEMARF9pgnIAIABMAEMARABGAGEA
	cgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIARgDkAHIAZwAtAEwAQwBEMKsw6TD8
	ACAATABDAEQgDwBMAEMARAAgBkUGRAZIBkYGKQOIA7MDxwPBA8kDvAO3ACADvwO4A8wD
	vQO3ACAATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIA4qDjUAUgBlAG4AawBsAGkA
	IABMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIAB1ACAAYgBvAGoAaQBLAG8AbABv
	AHIAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBDAG8A
	bABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG10ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABh+gAAOcYAAAXXWFlaIAAAAAAAAG1xAACs/gAAHBNYWVogAAAAAAAAJ2sAABk8
	AACxQ2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA8AJQBFAHEAqQDuATcBiQHmAlsC4wOI
	BEUFHQY1B2kIywpnDDYOLA/+EdITkhVCFuMYcBnjG0scoh3uHyggYCGTIsEj8CUfJk0n
	diieKcgq8SwXLT8ubC+XMMcx/zM7NHs1uTbzOCU5Ujp8O6A8wj3fPvxAF0E2QlVDdkSb
	RbtG0kfiSPBJ+Er9TABM/03/Tv9QAVEFUg5TGlQxVUpWaFeIWKhZyFrhW/Nc/F38XvNf
	4WDeYfpjHmRIZXVmpWfXaQxqQWtzbKJtzW7bb79wlXF0cl5zUnROdVN2XXdqeHl5hHqQ
	e558rH21frt/vIC4gbKCrIOmhKGFoYafh5+Im4mUioqLgIx2jW2OaY9pkGyRc5J2k3KU
	bZVjllaXR5g2mSeaG5sSnAydBJ31nt+fx6CroYyiaqNJpCqlD6X2puKn3qjgqeSq6qvv
	rPCt7K7cr8WworGSspezpbS2tc224rf3uQq6GbslvCG9BL3RvqW/hMBswV/CWsNaxFzF
	XsZfx2PIZMlfylbLSMw1zR/OCM7wz9jQv9Gg0oDTXNQ41RPV7tbO17DYmNmA2mTbQ9wf
	3Pfd0d6o34TgY+FH4i7jEuPy5MzlouZz50PoE+jj6bfqj+tw7E/tHe3U7m3vAO+G8Brw
	3/Hz8vXzlfQw9Mb1afYZ9uv38/lg+8L//wAAAAMADAAcADUAVwCCALYA9AFAAZcB+gJ7
	AwwDtwR7BVoGWQeDCMsKRwvbDYsPUBEdEukUoRZIF9IZShqoG+0dHx4qHzcgPiFJIl0j
	cySPJawmySfrKRQqPCtoLJAtvi7rMBgxQzJsM5Y0wDXkNwo4LjlKOmc7fjyQPaI+sT/A
	QM1B1kLgQ+NE50XoRuZH4kjbSdFKx0u9TLJNpk6aT4xQf1F1UnlTg1SMVZRWnFeiWKZZ
	qFqqW6pcql2sXq1fr2C0YbliwmPNZNpl6Wb8aANo+GnlatFrvWyrbZtujW9+cHFxaHJe
	c1h0U3VRdlB3UnhXeV96ZntsfGp9Vn4+fyiAFIEGgfmC7oPnhOGF3IbVh86IyYnEirqL
	soymjZiOiY92kHORa5Jlk12UU5VHljmXKZgWmQKZ7JrVm7ycoZ2GnmqfTKAvoReiCqML
	pA2lEKYSpxSoFKkTqhKrEqwRrRCuDq8NsAuxCrIIswi0BLT4teW20bfCuLO5prqcu5e8
	lb2Vvpi/n8Cowa/CvcPHxNXF5cbsx+bI3MnTytTL1czZzd7O5s/t0PPR9dLz0+3U5NXT
	1r/XotiK2ZXartvH3Nrd6t703/jg++H34u3j3+TO5bnmoueL6HHpV+pG60TsP+0u7hnu
	/e/i8MHxpPKK83P0ZfVl9nj3pPj1+pP85v//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEp
	AW0BtwIMAoQDBQOvBHQFWAZnB6gI+wpNC48MzA4CDyQQPhFGEkcTQBQzFRoV/RbhF74Y
	lBlmGjYbChvgHLkdlR5yH1AgLyENIeoixSOhJHglSSYZJuQnryh5KUIqCSrSK50sbC09
	LhAu5S+3MIQxSzIPMs8zjDRINP81tzZvNyg34zihOWM6LTr8O9A8pz1/Plg/LT/+QMlB
	jkJOQwRDy0SiRYJGZUdLSDJJG0oFSu1L00y2TZVOaE8LT7BQV1EJUcBSf1NGVBBU3lWr
	VnhXRlgZWOxZvVqMW1dcIFzoXbFefF9HYBZg5mG2YoRjT2QYZN9lp2ZuZzpoCGjZaatq
	e2tEbA1s022Zbl5vJW/vcL1xjnJjczV0AXTIdY12TXcKd8Z4gXk+ef16wHuHfGJ9Q34n
	fw9/9YDagbuCk4NjhCqFA4XxhueH4ojgieCK4IvfjNuN1I6/j4yQN5DokaGSZJMxlASU
	3JW3lpKXcJhVmTqaHZr9m9uctp2SnnGfUKAzoRih/6Lmo8yksqWZpoSndahqqWaqZ6tq
	rGuta65tr3GwerGLsqSzxrTuthS3NbhRuWa6d7uGvJe9qb6/v9rA/8Iuw2HEmMXQxwPI
	MclXynPLhczvzrrQuNL51Z7YydzZ4kHpu/Uv//8AAG5kaW4AAAAAAAAGNgAAl+kAAFtQ
	AABUmwAAjlYAACeaAAAXCgAAUA0AAFQ5AAJcKAACIUcAAUUeAAMBAAACAAAAGgA4AFIA
	aQB/AJEAowC0AMQA0wDiAPAA/gEMARsBLAE8AU4BYAF0AYgBngG0AcwB5gICAh8CPgJf
	AoICqALPAvgDIgNPA3wDqwPbBA0EQQR2BKwE5AUeBVkFlAXRBg8GTQaLBsoHCQdKB4wH
	0QgZCGMIrwj+CU8Jown5ClEKqwsFC2ELvgwbDHoM3Q1GDbIOIA6TDwkPgg//EH0Q/RF+
	EgASgRMDE4EUARSAFQAVghYFFowXGBepGEIY4hmKGj0a1RtpG/wcjh0hHbMeSB7bH3Ag
	ByChIT0h3SKAI04kOCUaJfQmxyeVKF4pJinuKrcrhSxVLSQt9i7NL6kwizF0MmIzUzRG
	NTs2LjckOBs5GDoaOyI8LT07Pkk/VEBeQWdCbkN9RJVFsUbWSABJMUplS5hMyk36TylQ
	ZVGvUwBUWlW8VyZYkFn6W2Bcxl4VX15gpWHsYzZkh2XfZ0toyGpca9RtLG5+b9BxHHJu
	c8B1FnZ0d9Z5RXrbfLl+i4BFge6DhoUWhqKIMInAi1SM5Y6DkCuR35OflWyXPpkVmvCc
	z57BoLeiu6TDps+o0qrTrMquxLDUsu21F7dDuXa7oL3Bv9nB+MQnxmjIvMsjzYzP+tJf
	1LrW9tlf3DrfwOO25mroUOpi7cnxcvS191z5c/sR/GH9Lf34/or/Bv+D//8AAAAiAEIA
	XQB2AI0AowC3AMoA3QDuAQABEQEiATQBRQFXAWkBfAGPAaQBuQHQAekCAwIfAj0CXgKC
	AqkC1wMGAzgDawOeA9IEBwQ8BHQErATlBR4FWQWUBdIGEAZPBpAG0gcWB1wHowfrCDYI
	gwjRCSEJdQnKCiIKfgrbCzwLngwCDGoM1A1ADbIOIw6aDxMPkBAQEJQRGhGiEi4SuxNN
	E+AUdRUEFZAWHxaxF0UX2xh1GRMZshpVGvoboRxJHPUdnx5NHvofpyBVIQUhsyJjIyIj
	8iTGJZ4mdydPKCkpBinjKsArnyx+LV4uPS8eL/8w3zG/MqIziDR5NX42jDeXOKI5qTqz
	O7w8wz3NPto/60D9Qg5DKkRFRWhGkEe8SO9KEEs9TGdNmE7NUApRSVKRU91VMFaGV+RZ
	SFquXBpdjV79YGlhtWMFZFRlp2b8aFZptGsVbHdt3W9EcLFyH3ORdQN2enfweWt683yP
	fjJ/zoFsgwmEo4Y5h8yJXortjHqOB4+ZkSGStJRClc6XaJkdmt2cn55RoAWht6NqpRqm
	zaiGqkWsEK3kr8KxsrOttb+3xrlyuya8276dwGPCN8QZxf7H9Mn5zAvOJNBO0nvUsNbt
	2SzbOt1F33bhsuQF5lzoxesk7X7v0vIE9Bf2CvfR+W/63/wW/Qb93f6d/07//wAAADkA
	bQCUALQA0ADqAQABFgEsAUMBXAF3AZMBsQHSAfUCHAJGAnMCowLYAxADSgOJA80EFQRe
	BKkE9QVDBZMF5QY6BpIG7QdLB7AIGQiHCPkJbwnpCmUK4gtgC98MYAznDXgODg6sD1EP
	/RCtEWESFRLKE3kUJhTRFX4WLRbiF54YZRk5Ghwa5xunHGcdJx3oHqsfbyA5IQch3CK4
	I+clFSY0J0goUSlYKl4raix4LYIukS+nMMYx7TMYNEU1czaeN805ADo+O4M8zj4dP2hA
	skH6Q0hEpkYKR3dI6EpaS8dNME6UUAFRglMPVKpWU1gCWbJbXl0DXoJf+mFuYuFkW2Xc
	Z3NpH2rlbGtt4G9RcL5yLHOadQp2g3gBeYx7Zn2lf8CBvoOkhX2HUYknivqMv46LkGGS
	QZQqlhaYAJnqm8+dsJ+VoX2jbKVZp0KpIKr3rMSujLBUsiSz97XIt5e5YbsdvNC+ecAc
	wcLDcMUmxujItMqKzGTOOtAU0efTttV51y/Y4NqP3Dvd6d+f4VvjJOT55uLo3+pD63zs
	oe257sLvv/Co8YvyVfMY8870dvUf9a/2OfbE90D3r/gf+I748/lK+aL5+fpQ+qT65Psk
	+2X7pfvm/Cb8ZvyR/L386P0T/T/9av2V/cH97P4Y/kj+f/62/uz/I/9a/5H/yP//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnGgAAAAAwhEOAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{18, 0}, {1447, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-156, 0}, {1045.2448, 575.99994}}</string>
		<key>Zoom</key>
		<real>1.2552083730697632</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
