<?xml version="1.0" encoding="UTF-8"?>
<project name="filesystem-connector" default="build" basedir=".">

  <!-- ========================= PROPERTIES ============================= -->
  <property file="${user.home}/google-enterprise-connector-filesystem.properties" />
  <property file="version.properties" />

  <property name="COMPILE_DEBUG_FLAG" value="true" />
  <property name="COMPILE_DEBUG_LEVEL" value="source,lines,vars" />
  <property name="COMPILE_TARGET" value="1.5" />
  <property name="COMPILE_BOOTCLASSPATH" value="${build.bootclasspath}" />

  <property name="svn.base.dir" value="../.." />

  <property name="build.dir" value="build" />
  <property name="build-prod.dir" value="${build.dir}/prod" />
  <property name="build-prod-config.dir" value="${build-prod.dir}/config" />
  <property name="build-tests.dir" value="${build.dir}/tests" />

  <property name="classes-prod.dir" value="${build-prod.dir}/classes" />
  <property name="classes-tests.dir" value="${build-tests.dir}/classes" />

  <property name="jar-prod.dir" value="${build-prod.dir}/jar" />
  <property name="jar-prod.file" value="${jar-prod.dir}/connector-filesystem.jar" />

  <property name="javadoc.dir" value="javadoc" />
  <property name="javadoc-prod.dir" value="${javadoc.dir}/prod" />

  <property name="src-prod.dir" value="source/java" />
  <property name="src-tests.dir" value="source/javatests" />

  <property name="license-prod.dir" value="License" />

  <property name="config.dir" value="config" />
  <property name="logging-properties.file" value="${config.dir}/logging.properties" />
  <property name="thirdparty-prod-jar.dir" location="third_party/prod" />
  <property name="thirdparty-tests-jar.dir" location="third_party/tests" />

  <property name="copying.file" value="COPYING" />
  <property name="readme.file" value="README" />
  <property name="release-notes.file" value="RELEASE_NOTES" />
  <property name="downloads.dir" value="downloads" />

  <property name="tests_out.dir" value="tests_outdir" />
  <property name="tests.logging.properties"
            location="${classes-tests.dir}/tests.logging.properties"/>

  <property name="connector-manager-projects.dir"
            location="${connector.manager.home}" />
  <property name="connector-manager.dir"
            location="${connector-manager-projects.dir}/connector-manager" />
  <property name="connector-manager-thirdparty-jar.dir"
    location="${connector-manager-projects.dir}/connector-manager/third-party" />
  <property name="connector-manager-thirdparty-prod-jar.dir"
    location="${connector-manager-thirdparty-jar.dir}/prod" />
  <property name="connector-manager-thirdparty-tests-jar.dir"
    location="${connector-manager-thirdparty-jar.dir}/tests" />
  <property name="spi.jar.dir" value="${connector-manager.dir}/dist/jarfile" />

  <property name="connector-filesystem-src.zip"
        value="${downloads.dir}/connector-filesystem-${version}-src.zip" />

  <!--Cobertura properties -->
  <property file="${config.dir}/build_code_coverage.properties" />

  <path id="cobertura.classpath">
    <fileset dir="${connector-manager.dir}/third-party/cobertura">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- =========================== TASKS =============================== -->
  <include file="${connector-manager-projects.dir}/svnbuild.xml" as="svn"/>

  <target name="build" depends="init,compile_prod,run_tests,jar_prod">
  </target>

  <target name="init" depends="svn.svn-status,svn.svn-branch-version">
    <tstamp />

    <echo message="Note 'svn status' should return no changes to indicate" />
    <echo message="a client with no changes when building ${jar-prod.file}" />
    <echo message="and ${connector-filesystem-src.zip} that will be given." />
    <echo message="to customers.  svn status returned: " />
    <echo message="${svn.status}" />

    <echo message="svn.branch.version set to '${svn.branch.version}'" />

    <mkdir dir="${build.dir}" />
    <mkdir dir="${build-tests.dir}" />
    <mkdir dir="${build-prod.dir}" />
    <mkdir dir="${build-prod-config.dir}" />

    <mkdir dir="${classes-prod.dir}" />
    <mkdir dir="${classes-tests.dir}" />

    <mkdir dir="${jar-prod.dir}" />

    <mkdir dir="${downloads.dir}" />

    <mkdir dir="${javadoc.dir}" />
    <mkdir dir="${javadoc-prod.dir}" />

    <mkdir dir="${tests_out.dir}" />
  </target>

  <target name="compile_prod" depends="init">
    <!-- compile java source files -->
    <javac srcdir="${src-prod.dir}" destdir="${classes-prod.dir}"
           includeantruntime="false"
           debug="${COMPILE_DEBUG_FLAG}"
           debuglevel="${COMPILE_DEBUG_LEVEL}"
           target="${COMPILE_TARGET}" source="${COMPILE_TARGET}">
      <!-- CM JAR Class-Path references are not available. -->
      <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path"/>
      <bootclasspath path="${COMPILE_BOOTCLASSPATH}"/>
      <classpath>
        <fileset dir="${spi.jar.dir}">
          <include name="connector.jar" /> <!-- For JarUtils. -->
          <include name="connector-spi.jar" />
        </fileset>
        <fileset dir="${thirdparty-prod-jar.dir}" includes="**/*.jar" />
        <fileset dir="${connector-manager-thirdparty-prod-jar.dir}">
          <include name="**/guava*.jar" />
          <include name="**/json.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile_tests" depends="init,jar_prod">
    <!-- compile java source files for tests -->
    <javac srcdir="${src-tests.dir}" destdir="${classes-tests.dir}"
           includeantruntime="false"
           debug="${COMPILE_DEBUG_FLAG}"
           debuglevel="${COMPILE_DEBUG_LEVEL}"
           target="${COMPILE_TARGET}" source="${COMPILE_TARGET}">
      <!-- CM JAR Class-Path references are not available. -->
      <compilerarg line="-Xlint -Xlint:-serial -Xlint:-path"/>
      <bootclasspath path="${COMPILE_BOOTCLASSPATH}"/>
      <classpath>
        <fileset dir="${connector-manager-thirdparty-prod-jar.dir}">
          <include name="**/spring.jar" />
          <include name="**/guava*.jar" />
          <include name="**/json.jar" />
        </fileset>
        <fileset dir="${connector-manager-thirdparty-tests-jar.dir}">
          <include name="**/junit.jar" />
        </fileset>
        <fileset dir="${spi.jar.dir}" includes="**/connector-spi.jar" />
        <fileset dir="${thirdparty-prod-jar.dir}" includes="**/*.jar" />
        <fileset dir="${thirdparty-tests-jar.dir}" includes="**/*.jar" />
        <pathelement location="${jar-prod.file}" />
      </classpath>
    </javac>
  </target>

  <target name="run_tests" depends="compile_tests,jar_prod,instrument">
    <property name="test.suite" value="*" />
    <mkdir dir="${classes-tests.dir}/com/google/enterprise/connector/filesystem/config"/>

    <copy todir="${classes-tests.dir}/com/google/enterprise/connector/filesystem/config" >
      <fileset dir="${config.dir}" excludes="**/*.properties" />
    </copy>

    <junit printsummary="yes" haltonfailure="no"
           failureproperty="${ant.project.name}.failure">
      <assertions><enable/></assertions>
      <!--
          The instrumented classes reference classes used by the
          Cobertura runtime, so Cobertura and its dependencies
          must be on your classpath.
        -->
      <classpath location="${instrumented.dir}" />
      <classpath refid="cobertura.classpath" />
      <classpath>
        <pathelement location="${classes-tests.dir}" />
        <fileset dir="${connector-manager-thirdparty-prod-jar.dir}">
          <include name="**/*.jar" />
        </fileset>
        <fileset dir="${connector-manager-thirdparty-tests-jar.dir}">
          <include name="**/junit.jar" />
        </fileset>
        <fileset dir="${spi.jar.dir}" includes="**/*.jar" />
        <fileset dir="${thirdparty-prod-jar.dir}" includes="**/*.jar" />
        <fileset dir="${thirdparty-tests-jar.dir}" includes="**/*.jar" />
        <pathelement location="${jar-prod.file}" />
      </classpath>
      <formatter type="xml" />
      <batchtest todir="${reports.xml.dir}">
        <fileset dir="${test.dir}">
          <include name="**/${test.suite}Test.java" />
        </fileset>
      </batchtest>
      <formatter type="brief" usefile="no"/>
      <formatter type="plain" />
      <batchtest fork="yes" todir="${tests_out.dir}">
        <fileset dir="${src-tests.dir}">
          <include name="**/${test.suite}Test.java" />
        </fileset>
      </batchtest>
    </junit>

    <junitreport todir="${reports.xml.dir}">
      <fileset dir="${reports.xml.dir}">
        <include name="TEST-*.xml" />
      </fileset>
      <report format="frames" todir="${reports.html.dir}" />
    </junitreport>

    <fail if="${ant.project.name}.failure" message="Test failure"/>
  </target>

  <target name="jar_prod" description="Build filesystem-connector-jar"
          depends="compile_prod">
    <copy todir="${build-prod-config.dir}">
      <fileset dir="${config.dir}" excludes="**/*.properties" />
    </copy>

    <copy todir="${classes-prod.dir}/com/google/enterprise/connector/filesystem/config" >
      <fileset dir="${config.dir}" excludes="**/*.xml" />
    </copy>

    <jar jarfile="${jar-prod.file}">
      <fileset dir="source/java" includes="**/*.properties"/>
      <fileset dir="${classes-prod.dir}"/>
      <fileset dir="${build-prod.dir}" includes="config/**"/>
      <fileset dir="${build-prod.dir}" includes="*.properties"/>
      <manifest>
        <attribute name="Implementation-Title" value="File System Connector"/>
        <attribute name="Implementation-Version"
                   value="${version} (${svn.branch.version}) ${TODAY}"/>
        <attribute name="Implementation-Vendor" value="Google Inc."/>
        <attribute name="Specification-Title" value="Connector Manager SPI"/>
        <attribute name="Specification-Version" value="${version.spi}"/>
        <attribute name="Specification-Vendor" value="Google Inc."/>
        <attribute name="Main-Class"
                   value="com.google.enterprise.connector.filesystem.FileConnectorMain" />
      </manifest>
    </jar>
  </target>

  <target name="javadoc_prod" depends="compile_prod"
          description="Create component Javadoc documentation">
      <javadoc sourcepath   ="${src-prod.dir}"
               destdir      ="${javadoc.dir}"
               packagenames ="com.google.enterprise.connector.filesystem"
               author       ="false"
               private      ="true"
               version      ="true"
               doctitle     ="&lt;h2&gt;${product}&lt;/h2&gt;"
               windowtitle  ="${product} (Version ${version})"
               bottom       ="Copyright 2009 Google Inc." >
      <classpath>
        <fileset dir="${spi.jar.dir}" includes="**/*.jar" />
        <fileset dir="${thirdparty-prod-jar.dir}" includes="**/*.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="download_filesystem_connector" depends="jar_prod"
          description="Build distribution zip files.">
    <zip destfile="${connector-filesystem-src.zip}" >
      <zipfileset dir="."
        prefix="connector-filesystem-${version}/projects/file-system-connector"
        includes="${release-notes.file}, ${readme.file}, ${copying.file}, Build_ReadMe.txt, build.xml, config/**/*, third_party/**/*, License/**/*, source/**/*" />
    </zip>
    <checksum algorithm="SHA-1" file="${connector-filesystem-src.zip}" />

    <zip destfile="${downloads.dir}/connector-filesystem-${version}.zip">
      <zipfileset file="${jar-prod.file}" />
      <zipfileset file="${release-notes.file}" />
      <zipfileset file="${readme.file}" />
      <zipfileset file="${copying.file}" />
      <zipfileset file="${logging-properties.file}" prefix="Config" />
      <!-- Add connector instance xml files for manual upgrade process -->
      <zipfileset file="config/connectorInstance.xml" prefix="Config" />
      <zipfileset dir="${thirdparty-prod-jar.dir}" prefix="Lib">
        <include name="**/*.jar" />
      </zipfileset>
      <zipfileset dir="${license-prod.dir}" prefix="License" />
    </zip>
    <checksum algorithm="SHA-1" 
              file="${downloads.dir}/connector-filesystem-${version}.zip" />
  </target>

  <target name="clean" description="Deletes all build files.">
    <delete dir="${build.dir}" />
    <delete dir="${downloads.dir}" />
    <delete dir="${javadoc.dir}" />
    <delete dir="${tests_out.dir}" />
  </target>

  <!-- Cobertura Tasks -->

  <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

  <target name="init_code_coverage">
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${instrumented.dir}" />
    <mkdir dir="${reports.xml.dir}" />
    <mkdir dir="${reports.html.dir}" />
    <mkdir dir="${coverage.xml.dir}" />
    <mkdir dir="${coverage.summaryxml.dir}" />
    <mkdir dir="${coverage.html.dir}" />
  </target>

  <target name="compile_code_coverage"
          depends="init_code_coverage,compile_prod,compile_tests" />

  <target name="instrument" depends="compile_code_coverage">
    <!--
        Remove the coverage data file and any old instrumentation.
      -->
    <delete file="cobertura.ser"/>
    <!-- <delete dir="${instrumented.dir}" /> -->

    <cobertura-instrument todir="${instrumented.dir}">
      <!--
          The following line causes instrument to ignore any
          source line containing a reference to log4j, for the
          purposes of coverage reporting.
        -->
      <ignore regex="org.apache.log4j.*" />

      <fileset dir="${classes.dir}">
        <!--
            Instrument all the application classes, but
            don't instrument the test classes.
          -->
        <include name="**/*.class" />
        <exclude name="**/*Test.class" />
      </fileset>
    </cobertura-instrument>
  </target>

  <target name="coverage-report">
    <!--
        Generate an XML file containing the coverage data using
        the "srcdir" attribute.
      -->
    <cobertura-report srcdir="${src.dir}" destdir="${coverage.xml.dir}" format="xml" />
  </target>

  <target name="alternate-coverage-report">
    <!--
        Generate a series of HTML files containing the coverage
        data in a user-readable form using nested source filesets.
      -->
    <cobertura-report destdir="${coverage.html.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
    </cobertura-report>
  </target>

  <target name="clean_code_coverage"
          description="Remove all files created by the build/test process.">
    <delete dir="${classes.dir}" />
    <delete dir="${instrumented.dir}" />
    <delete dir="${reports.dir}" />
    <delete file="cobertura.log" />
    <delete file="cobertura.ser" />
  </target>

  <target name="run_code_coverage"
          depends="run_tests,coverage-report,alternate-coverage-report"
          description="Compile, instrument ourself, run the tests and generate JUnit and coverage reports."/>

</project>

