##
# Version information for the File System Connector

# The version of the File System Connector
version.major = 3
version.minor = 2
version.micro = 10
version = ${version.major}.${version.minor}.${version.micro}

# The Specification version of the Connector Manager SPI
version.spi.major = 3
version.spi.minor = 2
version.spi.micro = 4
version.spi = ${version.spi.major}.${version.spi.minor}.${version.spi.micro}
